# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hi, my name is michael and im a student at Galvanize

Hello michael, my name is Zachary
adding some random great changes to readme
